*{
    margin: 0px;
   
    padding: 0px;
  

}
.main{
    border: 10px solid rgb(133, 203, 28);
    display: flex;
    /* display: block; */
    /* display:none; */
    /* display: inline flex; */
    flex-direction: column;
    /* flex-direction: row-reverse; */
    /* flex-wrap: nowrap; */
    /* flex-flow: nowrap; */
    /* flex-flow: wrap; */
    /* flex-flow: column wrap-reverse; */
    /* flex-flow: row wrap-reverse; */
    /* justify-content: flex-end space-between; */
    /* justify-content: flex-start space-between; */
    /* align-items: flex-start; */
        /* align-items: stretch; */
     /* align-items: flex-end; */
    align-items: center;
}

.f1{
    color: #000000;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: aqua;
}
.f2{
    color: #000000;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: blue;
}
.f3{
    color: #000000;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: blueviolet;
}
.f4{
    color: #000000;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: brown;
}
.f5{
    color: #000000;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: chartreuse;
}
.f6{
    color: #000000;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: forestgreen;
}
.f7{
    color: #000000;
    font-size: medium;
    padding: 10px;
    text-align: center;
}
.f8{
    color: #000000;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: goldenrod;
}
.f9{
    color: #000000;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: rgb(57, 45, 15);
}
.f10{
    color: #000000;
    font-size: medium;
    padding: 10px;
    text-align: center;
    background-color: fuchsia;
}