<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>pr1(fleg propertes)</title>
    <link rel="stylesheet" href="../HTML/cssday7/cssp1.css">
</head>
<body>
    <div class="main">
         <div class="f1">D</div>
         <div class="f2">A</div>
         <div class="f3">T</div>
          <div class="f4">T</div>
         <div class="f5">  </div>
         <div class="f6">P</div>
         <div class="f7">A</div>
         <div class="f8">T</div> 
         <div class="f9">E</div>
         <div class="f10">L</div>
         <div class="f1">D</div>
         <div class="f2">A</div>
         <div class="f3">T</div>
          <div class="f4">T</div>
         <div class="f5">  </div>
         <div class="f6">P</div>
         <div class="f7">A</div>
         <div class="f8">T</div> 
         <div class="f9">E</div>
         <div class="f10">L</div>
         <div class="f1">D</div>
         <div class="f2">A</div>
         <div class="f3">T</div>
          <div class="f4">T</div>
         <div class="f5">  </div>
         <div class="f6">P</div>
         <div class="f7">A</div>
         <div class="f8">T</div> 
         <div class="f9">E</div>
         <div class="f10">L</div>
         
    </div>

   
    
</body>
</html>