<!DOCTYPE html>
<html lang="en">
<head>

    <title>my demo-1</title>
</head>
<body>
    <h1>hello i am datt patel</h1>
    <h2>hello i am datt patel</h2>
    <h3>hello i am datt patel</h3>
    <h4>hello i am datt patel</h4>
    <h5>hello i am datt patel</h5>
    <h6>hello i am datt patel </h6>
    <i>hello.......</i><br>
    <b>i am datt patel.....</b><br>
    <p>hello...,<br>
    i'm Datt Patel . right now i am student of IT Enginnering in 5th sem at <br>
at Aditya silver oak insitute of technology</p>
</body>
</html>