.p1{
    margin-top: 500px;
    margin-bottom: 500px;
    margin-left: 500px;
    margin-right: 500px;
    margin: 10px;
    height: 150px;
    background-image:url("../P/IMG_20220114_210056.jpg");
    width: 150px;
    border:  2px 20x salmon;
    box-shadow: 10px 10px gray;
    /* bacground repeat use for may time  repeat  */
    background-repeat: no-repeat;
    background-size:cover;

}
.p2{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    height: 150px;
    background-image:url("../P/IMG_20220115_132648.jpg");
    width: 150px;
    border:  2px 20x salmon;
    box-shadow: 10px 10px yellowgreen;
    /* bacground repeat use for may time  repeat  */
    background-repeat: no-repeat;
    background-size:cover;

}
.p2:hover{
    background-image:url("../P/IMG_20220115_201900_872.jpg");
}
.p3{
    margin-top: 300px;
    margin-bottom: 300px;
    margin-left: 300px;
    margin-right: 300px;
    height:150px;
    background-image:url("../P/IMG_20220115_201900_696.jpg");
    width: 150px;
    border:  2px 20x salmon;
    box-shadow: 10px 10px plum;
    /* bacground repeat use for may time  repeat  */
    background-repeat: no-repeat;
    background-size:cover;

}
.p3{
    border-radius: 50%;
}
.p4 {
    margin-top: 250px;
    margin-bottom: 250px;
    margin-left: 250px;
    margin-right: 250px;
    

    height: 150px;
    background-image:url("../P/IMG_20220115_201900_872.jpg");
    width: 150px;
    border:  2px 20x salmon;
    box-shadow: 10px 10px lightgreen;
    /* bacground repeat use for may time  repeat  */
    background-repeat: no-repeat;
    background-size:cover;

}
.p4:hover{
    transform: scaleX(-1);
}